@width: 100px;
@gradient: @width / 4 @width / 4, circle cover, yellow, orange;
.circle {
	width: @width;
	height: @width;
	border-radius: 50%;
	background-image: -webkit-radial-gradient(@gradient);
	background-image: radial-gradient(@gradient);
	animation-name: spin; 
	animation-duration: 3s;
	animation-iteration-count: infinite; 
	animation-timing-function: linear;
}
@keyframes spin {
	from {
    transform: rotate(0deg);
  }
	to {
    transform: rotate(360deg);
  }
}