@width: 100px;
.loader {
  position: relative;
  width: @width;
  height: @width;
  background: yellow;
  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @width / sqrt(2);
    height: @width / sqrt(2);
    opacity: 0;
    background: pink;
    transform: translate(-50%, -50%) rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 5.5s;
    &:after {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background: black;
    }
    &:nth-child(1) {
      background: rgba(66,166,116,0.7);
    }
    &:nth-child(2) {
      background: rgba(108,168,55,0.7);
      animation-delay: 240ms;
    }
    &:nth-child(3) {
      background: rgba(90,237,175,0.7);
      animation-delay: 480ms;
    }
    &:nth-child(4) {
      background: rgba(67,50,190,0.7);
      animation-delay: 720ms;
    }
    &:nth-child(5) {
      background: rgba(145,200,191,0.7);
      animation-delay: 960ms;
    }
  }
}
@keyframes orbit { 
  0% {
    transform: translate(-50%, -50%) rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  } 
  7% {
    transform:  translate(-50%, -50%)rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform:  translate(-50%, -50%)rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform:  translate(-50%, -50%)rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform:  translate(-50%, -50%)rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform:  translate(-50%, -50%)rotate(945deg); 
    animation-timing-function: ease-out;
  }
  76% {
    transform:  translate(-50%, -50%)rotate(945deg);
    opacity: 0;
  }
  100% {
    transform:  translate(-50%, -50%)rotate(945deg);
    opacity: 0;
  } 
}