@width: 100px;
.box {
  width: @width;
  height: @width;
  position: relative;
  .dot {
    position: absolute;
    left: 0;
    top: 0;
    width: @width;
    height: @width;
    &:before {
			content: '';
			display: block;
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background-color: #00BFFF;
			border-radius: 50%;
			animation: animate 1.2s infinite ease-in-out both;
		}
    &:nth-of-type(1) {
			transform: rotate(30deg);
    }
    &:nth-of-type(2) {
			transform: rotate(60deg);
      &:before {
        animation-delay: -1.1s;
      }
    }
    &:nth-of-type(3) {
			transform: rotate(90deg);
      &:before {
        animation-delay: -1.0s;
      }
    }
    &:nth-of-type(4) {
			transform: rotate(120deg);
      &:before {
        animation-delay: -0.9s;
      }
    }
    &:nth-of-type(5) {
			transform: rotate(150deg);
      &:before {
        animation-delay: -0.8s;
      }
    }
    &:nth-of-type(6) {
			transform: rotate(180deg);
      &:before {
        animation-delay: -0.7s;
      }
    }
    &:nth-of-type(7) {
			transform: rotate(210deg);
      &:before {
        animation-delay: -0.6s;
      }
    }
    &:nth-of-type(8) {
			transform: rotate(240deg);
      &:before {
        animation-delay: -0.5s;
      }
    }
    &:nth-of-type(9) {
			transform: rotate(270deg);
      &:before {
        animation-delay: -0.4s;
      }
    }
    &:nth-of-type(10) {
			transform: rotate(300deg);
      &:before {
        animation-delay: -0.3s;
      }
    }
    &:nth-of-type(11) {
			transform: rotate(330deg);
      &:before {
        animation-delay: -0.2s;
      }
    }
    &:nth-of-type(12) {
      &:before {
        animation-delay: -0.1s;
      }
    }
	}
}
@-webkit-keyframes animate {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes animate {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}